{
  "name": "web-app-bootstrap",
  "version": "1.0.4",
  "description": "data flow sample",
  "keywords": [
    "data",
    "framework",
    "dataflow",
    "reduce"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/app-bootstrap/web-app-bootstrap.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "dev:test": "cross-env NODE_ENV=test npm run dev",
    "lint": "eslint --fix . --ext .vue,.jsx,.js && stylelint --fix assets/**/*.less -s less",
    "build": "cross-env NODE_ENV=production webpack -p",
    "prepublish": "npm run build",
    "serve": "npm run dev:test &",
    "test": "macaca run -d ./test --verbose",
    "ci:travis": "npm run lint && npm run serve && npm run test",
    "ci": "./ci.sh",
    "marmot": "marmot report -c ./marmot.config.js",
    "contributor": "git-contributor"
  },
  "precommit": [
    "lint"
  ],
  "devDependencies": {
    "antd-mobile": "^2.1.8",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.8",
    "datahub-proxy-middleware": "^1.0.9",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue-libs": "^2.1.0",
    "flux": "^3.1.3",
    "git-contributor": "1",
    "immutable": "^3.8.2",
    "jsdom": "^11.8.0",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "macaca-cli": "2",
    "macaca-datahub": "2",
    "macaca-electron": "2",
    "macaca-wd": "2",
    "marked": "^0.3.4",
    "marmot-cli": "1",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "mocha-webpack": "^1.1.0",
    "postcss-loader": "^2.0.10",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "ts-loader": "^4.3.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.1",
    "vue": "^2.5.13",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^4.10.0",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4",
    "xutil": "1"
  },
  "licenses": "MIT",
  "dependencies": {
    "whatwg-fetch": "^2.0.4"
  }
}
